# MultiplayerClock

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/pernasA/multiplayerClocks/android/main/: BaseActivity.kt  MainActivity.kt  MyAppBar.kt  Navigation.kt
androidApp/src/main/java/com/pernasA/multiplayerClocks/android/models/: Game.kt  Player.kt
androidApp/src/main/java/com/pernasA/multiplayerClocks/android/utils/: Color.kt  Constants.kt  MyApplicationTheme.kt  Theme.kt
androidApp/src/main/java/com/pernasA/multiplayerClocks/android/view/: ChooseTimerPage.kt  GamePage.kt  HomePage.kt  InstructionsDialogGamePage.kt  LoadPreviousGamePage.kt  PlayerCard.kt  SelectPlayersPage.kt  ZoomableImage.kt
androidApp/src/main/java/com/pernasA/multiplayerClocks/android/viewModel/: SharedViewModel.kt  SoundsController.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/pernasA/multiplayerClocks/: SharedViewModelTest.kt  SoundsControllerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/pernasA/multiplayerClocks/: Platform.android.kt
shared/src/commonMain/kotlin/com/pernasA/multiplayerClocks/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/pernasA/multiplayerClocks/: Platform.ios.kt
